[pytest]
markers=
    smoke : marks the smoke test to be executed after unit testing
    regression: marks the regression test that runs on every build, weekly, daily
    ui: marks all UI based test methods

